# SureTipPredictions

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/faba/app/suretippredictions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/faba/app/suretippredictions/: GetFixtures.graphql  ListOdds.graphql  ListPredictions.graphql  schema.json
app/src/main/java/faba/app/suretippredictions/: Constants.kt  MainActivity.kt  SuretipsApplication.kt
app/src/main/java/faba/app/suretippredictions/database/: Converter.kt  Odds.kt  Prediction.kt  PredictionAndOdds.kt  Predictions.kt  PredictionsDao.kt  PredictionsRoomDatabase.kt
app/src/main/java/faba/app/suretippredictions/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/faba/app/suretippredictions/models/: test.kt
app/src/main/java/faba/app/suretippredictions/models/events/: Away.kt  AwayX.kt  Card.kt  Coach.kt  CoachX.kt  Events.kt  Goalscorer.kt  Home.kt  HomeX.kt  Lineup.kt  StartingLineup.kt  StartingLineupX.kt  Statistic.kt  Statistics1half.kt  Substitute.kt  SubstituteX.kt  Substitutions.kt
app/src/main/java/faba/app/suretippredictions/models/fixtures/: Assist.kt  Away.kt  Event.kt  Extratime.kt  Fixture.kt  Fulltime.kt  Goals.kt  Halftime.kt  Home.kt  League.kt  Penalty.kt  Periods.kt  Player.kt  Score.kt  Status.kt  Team.kt  Teams.kt  Time.kt  Venue.kt
app/src/main/java/faba/app/suretippredictions/models/odds/: Bet.kt  Bookmaker.kt  Fixture.kt  Odds.kt  Value.kt
app/src/main/java/faba/app/suretippredictions/models/predictions/: Against.kt  AgainstBiggest.kt  Att.kt  Average.kt  Biggest.kt  CleanSheet.kt  Comparison.kt  Def.kt  Draws.kt  Extratime.kt  FailedToScore.kt  Fixture.kt  Fixtures.kt  FixturesH2H.kt  For.kt  ForBiggest.kt  Form.kt  Fulltime.kt  Goals.kt  GoalsAverage.kt  GoalsBiggest.kt  GoalsLastFive.kt  GoalsTotal.kt  H2hComparison.kt  Halftime.kt  Last5.kt  League.kt  Loses.kt  LosesBiggest.kt  Penalty.kt  PenaltyFixture.kt  PenaltyMissed.kt  PenaltyScored.kt  Percent.kt  Played.kt  PoissonDistribution.kt  Prediction.kt  Predictions.kt  Score.kt  Status.kt  (+6 more)
app/src/main/java/faba/app/suretippredictions/repository/: PredictionsRepository.kt
app/src/main/java/faba/app/suretippredictions/screens/: AllGamesScreen.kt  FavoritesScreen.kt  MainScreen.kt
app/src/main/java/faba/app/suretippredictions/service/: Apollo.kt  AuthorizationInterceptor.kt  NetworkConnectionInterceptor.kt  RetrofitService.kt  SafeGuardApiRequest.kt
app/src/main/java/faba/app/suretippredictions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/faba/app/suretippredictions/uicomponents/: MainScreenComponents.kt  NavigationItem.kt
app/src/main/java/faba/app/suretippredictions/utils/: Constants.kt  DateUtil.kt  Resource.kt  Status.kt
app/src/main/java/faba/app/suretippredictions/view/animations/: AnimationExt.kt
app/src/main/java/faba/app/suretippredictions/view/screens/: AllGamesScreen.kt  FavoritesScreen.kt  MainScreen.kt
app/src/main/java/faba/app/suretippredictions/view/uicomponents/: CollapsableLazyColumn.kt  CollapsableLazyColumnFavorites.kt  MainScreenComponents.kt  Navigation.kt  NavigationItem.kt  PredictionContent.kt  PredictionContentFavorites.kt  PredictionListItem.kt  ShowDatePicker.kt
app/src/main/java/faba/app/suretippredictions/viewmodels/: PredictionsViewModel.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/faba/app/suretippredictions/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/faba/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/faba/app/core/: Exceptions.kt
core/src/test/java/faba/app/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
