// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha02'
        room_version = '2.4.1'
        coroutines_version = '1.6.0-native-mt'
        lifecycle_version = "2.4.0"
        hilt_version = '2.40.5'
        activity_compose_version = '1.4.0'
        viewmodel_compose_version = '2.4.0'
        coil_version = '1.3.2'
        accompanist_version = '0.15.0'
        apollo_version = '3.0.0'
        ramcosta_navigation = '1.1.6-beta'
    }
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
    }
    dependencies {
        classpath 'com.android.tools:r8:3.1.34'
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}