// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        room_version = '2.4.0'
        coroutines_version = '1.5.1'
        lifecycle_version = "2.4.0"
        hilt_version = '2.38.1'
        activity_compose_version = '1.3.1'
        viewmodel_compose_version = '2.4.0'
        coil_version = '1.3.2'
        accompanist_version = '0.15.0'
        apollo_version = '2.5.11'
    }
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}